[scenario]
	id=Midnight_raiding
	name="Midnight raiding"
map_data="border_size=1
usage=map

       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Hh,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Hh,       Hh,       Hh,    Gs^Fp,    Gs^Fp,       Ww,    Gs^Fp,       Wo,       Wo,       Ww,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gg^Vh,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Hh,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Hh,       Hh,       Hh,    Gs^Fp,    Gs^Fp,       Ww,    Gs^Fp,       Wo,       Wo,       Ww,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Gg,    Gg^Vh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Hh,       Hh,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Ww,       Ww,   Ww^Bw\,    Gs^Fp,       Ww,       Ww,       Ww
       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,    Gs^Fp,    Gg^Vh,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gg^Vh,       Gg,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,       Wo,    Gs^Fp,       Hh,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Ww,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,    Gg^Vh,       Gg,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,       Gg,       Gg
       Gg,       Gg,    Gg^Vh,       Gg,    Gs^Fp,       Ww,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Ww,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,   Ss^Vhs,       Ss,    Gs^Fp,   Ss^Vhs,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Ww,    Gs^Fp,    Gs^Fp,       Ww,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Ss,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Ss,       Ss,       Ss,       Ss,       Ss
       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gg^Vh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Ww,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Ss,       Ss,       Gg,     1 Kh,    Gs^Fp,       Ss,    Gs^Fp,       Ss,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Hh,       Hh,       Hh,       Hh,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Ss,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Ss,       Ss,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Hh,       Hh,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Hh,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Ss,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Ss,       Ss,       Ss,    Gs^Fp,   Ss^Vhs,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gg^Vh,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,       Hh,       Hh,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Hh,       Hh,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Hh,       Gg,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Hh,       Hh,       Rr,       Rr,       Rr,       Hh,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Rr,       Rr,       Ch,       Ch,       Ch,       Rr,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Hh,       Gg,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gg^Vh,       Hh,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Rr,       Rr,       Ch,     2 Kh,       Ch,       Rr,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gg^Vh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Hh,       Hh,       Hh,       Hh,       Hh,       Hh
       Rr,       Rr,       Rr,       Ch,       Rr,       Rr,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Hh,       Hh,       Hh,       Rr,       Hh,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Hh,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Rr,       Rr,       Rr,    Gs^Fp,       Re,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gg^Vh,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gg^Vh,    Gs^Fp,    Gs^Fp
       Rr,       Rr,       Rr,       Rr,       Rr,       Re,       Gg,       Re,       Gg,       Gg,       Gg,       Gg,       Ce,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Hh,       Hh,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Hh,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Rr,       Rr,       Gg,       Gg,       Gg,       Gg,       Re,       Re,       Gg,       Gg,       Gg,       Ce,     3 Ke,       Ce,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Re,       Gg,    Gs^Fp,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Hh,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Hh,       Hh,    Gs^Fp,    Gs^Fp,       Hh,       Hh
       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Re,    Gg^Vh,       Gg,       Gg,       Gg,       Ce,       Ce,       Ce,       Gg,       Gg,       Gg,       Gg,       Re,       Re,    Gs^Fp,       Re,       Re,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Re,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Re,       Re,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,       Re,       Gg,    Gs^Fp,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Re,       Re,       Re,       Re,       Gg,       Gg,       Gg,       Re,       Re,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Re,       Re,       Re,       Re,       Re,       Re,       Re,       Re,       Re,       Re,       Re,       Re,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Re,       Re,       Re,       Gg,       Gg,       Hh,       Gg,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Re,       Re,       Re
       Hh,       Hh,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gg^Vh,       Gg,       Gg,       Gg,    Gs^Fp,       Hh,       Hh,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,    Gs^Fp,    Gg^Vh,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp
    Gg,    Gg^Vh,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp
    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,       Gg,    Gs^Fp,       Gg,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,       Gg,       Gg,    Gs^Fp,       Gg,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,    Gs^Fp,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg
    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,       Gg,    Gs^Fp,       Gg,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,       Gg,       Gg,    Gs^Fp,       Gg,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,    Gs^Fp,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg
"
	turns=24 

	{FIRST_WATCH}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{DAWN}
	{DAWN}
	{DAWN}
	{DAWN}
	{MORNING}
	{MORNING}
	{MORNING}
	{MORNING}

	next_scenario="Threats"

	[story]
		[part]
		music=revelation.ogg
		background=story/map-of-arendia.jpg
		story= _ "Teresa explained the situation to Turlin. Apparently the Black Hand were massing for an attack against us in and around Barnabon. She had learnt this whilst she had been captured by the Black Hand group that had attacked us."
		[/part]
		[part]
		music=revelation.ogg
		background=story/map-of-arendia.jpg
		story= _ "Once this had been varified by some scouts dispatched to the area, Turlin ordered the construction of extra defences and an increase in training for the fortress defenders. He was also planning several hit and run attacks and a few raids to collect more gold to hire defenders."
		[/part]
		[part]
		music=revelation.ogg
		background=story/map-of-arendia.jpg
		story= _ "Meanwhile Turlin was more worried about the lack of food. Luckily he had heard that a trade convoy had just reached the town of Oxter laden with gold and supplies, and is in the process of unloading. He dispatched Reth and his troops to ambush it to replenish the supplies lost during the battle with the black hand. He also sent his two sons, Reth's childhood friends, with you to advise you and so that they could get some experience in a real battle."
		[/part]
		[part]
		music=revelation.ogg
			background=story/map-of-arendia.jpg
			show_title=yes
			{NEW_JOURNEY 542 234}
			{NEW_JOURNEY 521 235}
			{NEW_JOURNEY 507 237}
			{NEW_JOURNEY 495 246}
			{NEW_JOURNEY 492 259}
			{NEW_JOURNEY 485 271}
			{NEW_JOURNEY 477 283}
			{NEW_JOURNEY 466 294}
			{NEW_JOURNEY 456 303}
			{NEW_JOURNEY 432 310}
			{NEW_JOURNEY 427 312}
			{NEW_JOURNEY 410 310}
			{NEW_BATTLE 314 306}
		[/part]
	[/story]

	music="loyalists.ogg"

	[event]
	name=prestart

	[terrain]
		x=31
		y=7
		terrain=Gs^Fp
	[/terrain]

		[objectives]
		side=1
			[objective]
				description= _ "Steal the convoy"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Reth, Tom, Matt, or Teresa"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]

		# FIXME: Figure out how to get the actual number of recalls.
		[for]
		start=1
		end=132
			[do]
				[recall]
				[/recall]
			[/do]
		[/for]

		# The loop above probably recalls them anyway, but better safe
		# than sorry.
		[recall]
		id=Tom
		[/recall]
		[recall]
		id=Matt
		[/recall]
		[recall]
		id=Teresa
		[/recall]

		[set_variable]
		name=Sir Hoaxely
		value=1
		[/set_variable]
	[/event]

	[label]
	x,y=1,18
	text= _ "to Oxter"
	[/label]

	{PLACE_IMAGE scenery/signpost.png 1 18}

	[side]
	type=Hunter
	id=Reth
	name= _"Reth"
	unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	recruit=Thief,Thug,Poacher,Footpad,Brigand,Ruffian
	{GOLD 150 125 100}
	{INCOME 4 3 2}
	team_name=Bandits
	[/side]

	[side]
	type=Arendian Captain
	id=Sir Hoaxely
	name= _ "Sir Hoaxely"
	side=2
	canrecruit=yes
	controller=ai
	recruit=
	{GOLD 200 250 300}
		[ai]
		recruitment_pattern=fighter,archer
		[/ai]
		[protect_unit]
		type=Caravan
		radius=1
		value=5
		[/protect_unit]
	team_name=Town guards

	[village]
	x=2
	y=5
	[/village]
	[village]
	x=3
	y=2
	[/village]
	[village]
	x=7
	y=3
	[/village]
	[village]
	x=7
	y=10
	[/village]
	[village]
	x=11
	y=7
	[/village]
	[village]
	x=15
	y=1
	[/village]
	[village]
	x=17
	y=3
	[/village]
	[village]
	x=20
	y=4
	[/village]

	[/side]

	[side]
	type=Caravan
	id=Convoy
	name= _ "Convoy"
	side=3
	canrecruit=yes
	controller=ai
	recruit=
	{GOLD 100 150 200}
	team_name=Town guards

	[village]
	x=7
	y=20
	[/village]
	[village]
	x=14
	y=14
	[/village]
	[village]
	x=16
	y=17
	[/village]

	[/side]

	[event]
	name=start
		[message]
		speaker=narrator
		message= _ "Reth and his Bandits arrive at Oxter"
		    image=wesnoth-icon.png
		[/message]
		[message]
		id=Reth
		image=portraits/Reth.png
		message= _ "The garrison in this area is fairly small and this is one of the new 'permanent' settlements, going against the clannate tradition of living on and by the horse, so they're unlikely to have any riders. This should be pretty easy, our country is famous for its riders, not footsoldiers, after all."
		[/message]
		[message]
		id=Tom
		image=portraits/Tom.png
		message= _ "If we move quickly the City guard won't see us untill we get near them or the convoy because of the dark, but they'll spot us once morning arrives so well have plenty of time to prepare and capture villages."
		[/message]
		[message]
		id=Matt
		image=portraits/Matt.png
		message= _ "But still don't underestimate them because that could be your downfall. If we take too long and it becomes day they will have the advantage."
		[/message]
		[message]
		id=Reth
		image=portraits/Reth.png
		message= _ "Alright Lads, there ain't just food and gold in that convoy, apparently there are at lesat 40 barrels of beer there too, and the sooner that we get our hands on it, the more that we'll be able to bring back with us, so I don't know about you, but I want to be leaving by sunrise"
		[/message]
	[/event]

	[event]
	name=attack
		[filter_second]
		id=Convoy
		[/filter_second]
		[if]
			[variable]
			name=Sir Hoaxely
			value=1
			[/variable]
			[then]
				[message]
				id=Convoy
				message= _ "Hoaxely, they're after the supplies!"
				[/message]
				[message]
				id=Sir Hoaxely
				message= _ "So that's why they're here. Protect the convoy! Kill them all, and if even one gold piece is missing from those supplies you'll be the meat shields, not the clannate."
				[/message]
				[message]
				id=Reth
				image=portraits/Reth.png
				message= _ "Bit over confident aren't you old man? you haven't got a chance!"
				[/message]
			[/then]
			[else]
				[message]
				id=Convoy
				message= _ "They're after the supplies, and that old fool Hoaxely is dead, can this day get any worse?"
				[/message]
				[message]
				id=Reth
				image=portraits/Reth.png
				message= _ "For you, yes."
				[/message]
			[/else]
		[/if]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		x=8,7,6,5,4,3,2,1,17,16,15,14,13,12,11,10,9,8
		y=9-15,9-17,8-19,8-20,8-19,8-20,8-19,9-19,17-21,16-21,12-22,14-22,14-23,13-23,14-23,14-22,15-22,16-22
		[/filter]
		[message]
		id=Sir Hoaxely
		message= _ "Hey, what's that out there? Who goes there?"
		[/message]
		[message]
		id=Reth
		image=portraits/Reth.png
		message= _ "Shadow Falcon, charge!"
		[/message]
		[message]
		id=Sir Hoaxely
		message= _ "Ha, it's just some bandit scum. Kill them men! Damn these pesky bandits, always bothering us when its most inconvinient, hurry up with those supplies. You take this message to sir Guane and get him to ride here, I want to wipe these bandits out, and we could use some clannate meatshields."
		[/message]
			[allow_recruit]
				side=2
				type=IE_Arendian_Swordsman,IE_Arendian_Archer
			[/allow_recruit]
			[allow_recruit]
				side=3
				type=IE_Arendian_Swordsman,IE_Arendian_Archer
			[/allow_recruit]
	[/event]

	[event]
	name=die
		[filter]
		id=Convoy
		[/filter]
		[message]
		id=Reth
		message= _ "That is all the supplies, and more, Turlins source didn't tell us that there was this much gold here. We will give this to Turlin to help him hire more defenders. But now we should go now before the aid that Sir Hoaxely sent for arrives. Get that Convoy into the forest."
		[/message]
		[unit]
		side=1
		type=Caravan
		id=Bandit Convoy
		x=12
		y=19
		[/unit]
		[objectives]
		side=1
			[objective]
				description= _ "Get the convoy to the marker at the end of the road."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Reth, Tom, Matt, or Teresa"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]

		{PLACE_IMAGE items/gohere.png 36 23}
	[/event]

	[event]
	name=moveto
		[filter]
		id=Bandit Convoy
		x=36
		y=23
		[/filter]
		[endlevel]
		result=victory
		bonus=yes
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Sir Hoaxely
		[/filter]
		[message]
		speaker=unit
		message= _ "Killed by bandits, the shame!"
		[/message]
		[set_variable]
		name=Sir Hoaxely
		value=0
		[/set_variable]
	[/event]

	[event]
	name=time over
		[message]
		id=Reth
		message= _ "Oh, no! We have run out of time, too much has been unloaded to the city. There isn't enough to feed us now, and although we could attack it the reinforcements from sir Guane would arrive too soon..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

{DEATHS_IOA}
{RANGERS_IOA}

[/scenario]
