[unit]
	id=Fugitive
	name= _ "Fugitive"
	race=human
	gender=male, female
	image="units/human/neutral-fugitive.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/human/neutral-fugitive-defend.png"
		[/frame]
	[/defend]
	profile=portraits/Fugitive.png
	hitpoints=61
	movement_type=elusivefoot
	movement=7
	experience=120
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
#ifdef CAMPAIGN_INVASION_OF_ARENDIA
 	[advancefrom]
	unit=Outlaw
	experience=64
	[/advancefrom]
#endif
	{AMLA_QUICKEN 2}
	{AMLA_HP 8}
	{AMLA_MELEE 2}
	{AMLA_RANGED 2}
	cost=80
	usage=mixed fighter
	unit_description= _ "Veteran criminals become notorious among the authorities for both their battle prowess and ability to elude capture.  Dangerous and ruthless, they can be fearful in their element but no real match for professional law enforcment forces."
	get_hit_sound=groan.wav
	[attack]
		name=mace
		type=impact
		range=melee
		damage=11
		number=2
		[animation]
			[frame]
				begin=-100
				end=100
				image="units/human/neutral-fugitive-attack1.png"
			[/frame]
			[sound]
				time=-100
				sound=mace.wav
			[/sound]
		[/animation]
	[/attack]
	[attack]
		name=sling
		type=impact
		range=ranged
		damage=7
		number=4
		[animation]
			[frame]
				begin=-250
				end=-50
				image="units/human/neutral-fugitive-attack2.png"
			[/frame]
			[frame]
				begin=-50
				end=50
				image="units/human/neutral-fugitive-attack3.png"
			[/frame]
			[missile_frame]
				begin=-100
				end=0
				image=projectiles/stone.png
				image_diagonal=projectiles/stone.png
			[/missile_frame]
			[sound]
				time=-100
				sound=firearrow.wav
			[/sound]
		[/animation]
	[/attack]
	[female]
		id=Fugitive
		name= _ "female^Fugitive"
		race=human
		gender=female
		image="units/human/neutral-fugitive+female.png"
			[frame]
				begin=-100
				end=100
				image="units/human/neutral-fugitive-attack1+female.png"
			[/frame]
		hitpoints=61
		movement_type=elusivefoot
		movement=7
		experience=500
		level=3
		alignment=chaotic
		advanceto=null
		{AMLA_QUICKEN 2}
		{AMLA_HP 8}
		{AMLA_MELEE 2}
		{AMLA_RANGED 2}
		cost=80
		usage=mixed fighter
		unit_description= _ "Veteran criminals become notorious among the authorities for both their battle prowess and ability to elude capture.  Beautiful and dangerous, their beauty is exceeded only by their dangerousness."
		get_hit_sound=groan.wav
		[attack]
			name=mace
			type=impact
			range=melee
			damage=11
			number=2
			[animation]
				[frame]
					begin=-100
					end=100
					image="units/human/neutral-fugitive+female-attack1.png"
				[/frame]
				[sound]
					time=-100
					sound=mace.wav
				[/sound]
			[/animation]
		[/attack]
		[attack]
			name=sling
			type=impact
			range=ranged
			damage=7
			number=4
			[animation]
				[frame]
					begin=-250
					end=-50
					image="units/human/neutral-fugitive+female-attack2.png"
				[/frame]
				[frame]
					begin=-50
					end=50
					image="units/human/neutral-fugitive+female-attack3.png"
				[/frame]
				[missile_frame]
					begin=-100
					end=0
					image=projectiles/stone.png
					image_diagonal=projectiles/stone.png
				[/missile_frame]
				[sound]
					time=-100
					sound=firearrow.wav
				[/sound]
			[/animation]
		[/attack]
	[/female]
[/unit]
