[unit]
	id=Highwayman
	name= _ "Highwayman"
	race=human
	image="units/human/neutral-highwayman.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/human/neutral-highwayman-defend.png"
		[/frame]
	[/defend]
	profile=portraits/Highwayman.png
	hitpoints=67
	movement_type=smallfoot
	movement=5
	experience=120
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
#ifdef CAMPAIGN_INVASION_OF_ARENDIA
	[advancefrom]
	unit=Bandit
	experience=54
	[/advancefrom]
#endif
	cost=66
	usage=fighter
	unit_description= _ "Armed with heavy mace, Highwaymen are the last people you want to meet on a deserted road late at night."
	get_hit_sound=groan.wav
	[attack]
		name=mace
		type=impact
		range=melee
		damage=11
		number=4
		[animation]
			[frame]
				begin=-100
				end=100
				image="units/human/neutral-highwayman-attack.png"
			[/frame]
			[sound]
				time=-100
				sound=mace.wav
			[/sound]
		[/animation]
	[/attack]
[/unit]
