[unit_type]
    id=Outlaw Princess
    name= _ "female^Outlaw Princess"
    race=human
    gender=female
    image="units/human/neutral-outlaw-princess.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/human/neutral-outlaw-princess.png"
        [/frame]
    [/defend]
    profile=portraits/Outlaw-princess.png
    hitpoints=46
    movement_type=elusivefoot
    movement=7
    experience=80
    level=2
    alignment=chaotic
    advances_to=Outlaw Queen
#ifdef CAMPAIGN_INVASION_OF_ARENDIA
    [advance_from]
        unit=Footpad
    [/advance_from]
#endif
    {IOA_AMLA_QUICKEN 2}
    {IOA_AMLA_HP 8}
    {IOA_AMLA_MELEE 2}
    {IOA_AMLA_RANGED 2}
    cost=50
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=mixed fighter
    description= _ "A noble by birth, the Outlaw Princess has learnt swordplay with the greatest generals, but she is the product of a failed aristocracy who has opted for the life of an outlaw. She dreams of founding her own queendom with the plunder she finds on the road."
    get_hit_sound=female-hit.wav
    [defend]
        hits=yes
        [frame]
            begin=-75
            end=50
            image="units/human/neutral-outlaw-princess-defend.png"
        [/frame]
    [/defend]
    [defend]
        hits=no
        [frame]
            begin=-150
            end=-60
            image="units/human/neutral-outlaw-princess-defend-1-1.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/human/neutral-outlaw-princess-defend-1-2.png"
        [/frame]
        [frame]
            begin=60
            end=150
            image="units/human/neutral-outlaw-princess-defend-1-1.png"
        [/frame]
    [/defend]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/druidstaff.png
        [animation]
            [frame]
                begin=-150
                end=-50
                image="units/human/neutral-outlaw-princess-attack-staff1.png"
            [/frame]
            [frame]
                begin=-50
                end=50
                image="units/human/neutral-outlaw-princess-attack-staff2.png"
            [/frame]
            [sound]
                time=-75
                sound=staff.wav
            [/sound]
        [/animation]
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=6
        number=3
        icon=attacks/sling.png
        [animation]
            [frame]
                begin=-250
                end=-50
                image="units/human/neutral-outlaw-princess-attack-sling1.png"
            [/frame]
            [frame]
                begin=-50
                end=50
                image="units/human/neutral-outlaw-princess-attack-sling2.png"
            [/frame]
            [missile_frame]
                begin=-100
                end=0
                image="projectiles/stone.png"
                image_diagonal="projectiles/stone.png"
            [/missile_frame]
            [sound]
                time=-100
                sound=firearrow.wav
            [/sound]
        [/animation]
    [/attack]
[/unit_type]
