[unit_type]
	translations=/data/add-ons/Path of summoners/translations
	textdomain=wesnoth-pos
	id=Animated Rock
	name= _ "Animated Rock"
	race=mechanical
	image="units/elemental/animated-rock.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/elemental/animated-rock-defend.png"
		[/frame]
	[/defend]
	hitpoints=35
	movement_type=largefoot
	movement=4
	experience=30
	level=1
	alignment=neutral
	advances_to=Rock Golem
	cost=22
	usage=fighter
	description=_ "Animated Rocks are creatures made out of solid, living rock. They have a weak attack, but are incredibly hard to destroy."
	get_hit_sound=groan.wav
#Not very usefull for him now only good for impact and cold.
	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]
	[resistance]
		blade=50
		fire=50
		impact=80
		pierce=30
		cold=80
#Not living so no holy resistance
		holy=100
	[/resistance]
	[movement_costs]
		cave=1
	[/movement_costs]
	[attack]
		name=fist
description=_"fist"
		type=impact
		range=melee
		damage=5
		number=3
		[animation]
			[frame]
				begin=-100
				end=100
				image=units/elemental/animated-rock-attack.png
			[/frame]
		[/animation]
	[/attack]
	[death]
		[frame]
			begin=0
			end=50
			image=units/elemental/animated-rock.png
		[/frame]
		[frame]
			begin=50
			end=150
			image=units/elemental/animated-rock-die1.png
		[/frame]
		[frame]
			begin=150
			end=250
			image=units/elemental/animated-rock-die2.png
		[/frame]
		[frame]
			begin=250
			end=350
			image=units/elemental/animated-rock-die3.png
		[/frame]
	[/death]
[/unit_type]
