[unit_type]
	translations=/data/add-ons/Path of summoners/translations
	textdomain=wesnoth-pos
	id=Brazier Creation
	name= _ "Brazier Creation"
	race=mechanical
	image="units/elemental/brazier-creation.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/elemental/brazier-creation.png"
		[/frame]
	[/defend]
	hitpoints=35
	movement_type=largefoot
	movement=5
	experience=30
	level=1
	alignment=neutral
	advances_to=Living Furnace
	cost=20
	usage=fighter
	description=""
	get_hit_sound=groan.wav
	[resistance]
		blade=80
		impact=80
		pierce=80
		fire=50
		cold=120
#Not living so no arcane resistance
		arcane=100
	[/resistance]
	[movement_costs]
		shallow_water=100
		swamp=5
	[/movement_costs]
	[attack]
		name=fist
description=_"fist"
		type=impact
		range=melee
		damage=6
		number=3
		[animation]
			[frame]
				begin=-100
				end=100
				image="units/elemental/units/elemental/brazier-creation.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=fireclaws
description=_"fireclaws"
		type=fire
		range=melee
		damage=6
		number=2
		[animation]
			[frame]
				begin=-100
				end=100
				image="units/elemental/brazier-creation.png"
			[/frame]
		[/animation]
	[/attack]
	[death]
		[frame]
			begin=0
			end=50
			image="units/elemental/brazier-creation.png"
		[/frame]
		[frame]
			begin=50
			end=150
			image="units/elemental/brazier-creation.png"
		[/frame]
		[frame]
			begin=150
			end=250
			image="units/elemental/brazier-creation.png"
		[/frame]
		[frame]
			begin=250
			end=350
			image="units/elemental/brazier-creation.png"
		[/frame]
	[/death]
[/unit_type]
