[unit_type]
    #translations=/data/add-ons/Path of Summoners/translations
    #textdomain=wesnoth-pos
    id=Fire Wisp
    name= _ "Fire Wisp"
    race=mechanical
    image="units/elemental/firewisp.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/elemental/firewisp-defend.png"
        [/frame]
    [/defend]
    hitpoints=30
    movement_type=drakefly
    movement=6
    experience=40
    level=1
    alignment=neutral
    advances_to=Fire Ghost
    #undead_variation=null
    cost=20
    usage=archer
    description= _ "Fire Wisps are spirits of smoke and flame. Summoned by powerful mages. When not being ordered around they like to frolic in pools of lava and take great delight in burning anything they can reach."
    get_hit_sound=groan.wav
    [resistance]
        fire=30
        #Not living so no arcane resistance
        arcane=100
    [/resistance]
    [attack]
        name=fire bash
        description=_"fire bash"
        type=fire
        icon=attacks/fireball.png
        range=melee
        damage=6
        number=2
        [animation]
            [frame]
                begin=-100
                end=100
                image=units/elemental/firewisp-attack.png
            [/frame]
            [sound]
                time=50
                sound=fire.wav
            [/sound]
        [/animation]
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=6
        number=4
        [animation]
            [frame]
                begin=-100
                end=0
                image=units/elemental/firewisp-ranged1.png
            [/frame]
            [frame]
                begin=0
                end=100
                image=units/elemental/firewisp-ranged2.png
            [/frame]
            [missile_frame]
                begin=0
                end=100
                halo=halo/fireball-halo1.png:30,halo/fireball-halo2.png:30,halo/fireball-halo3.png:30,halo/fireball-halo4.png:30,halo/fireball-halo5.png:30,halo/fireball-halo6.png:30,halo/fireball-halo7.png:30,halo/fireball-halo8.png:30,halo/fireball-halo1.png:30,halo/fireball-halo2.png:30
                image=projectiles/fireball-big-n.png
                image_diagonal=projectiles/fireball-big-nw.png
            [/missile_frame]
            [sound]
                time=50
                sound=fire.wav
            [/sound]
        [/animation]
    [/attack]
    [death]
        [frame]
            begin=0
            end=50
            image=units/elemental/firewisp.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=units/elemental/firewisp-death1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=units/elemental/firewisp-death2.png
        [/frame]
        [frame]
            begin=250
            end=350
            image=units/elemental/firewisp-death3.png
        [/frame]
        [frame]
            begin=350
            end=450
            image=units/elemental/firewisp-death4.png
        [/frame]
        [frame]
            begin=450
            end=550
            image=units/elemental/firewisp-death5.png
        [/frame]
    [/death]
[/unit_type]
