[unit_type]
	translations=/data/add-ons/Path of Summoners/translations
	textdomain=wesnoth-pos
	id=Fire Ghost
	name= _ "Fire Ghost"
	race=mechanical
	image="units/elemental/fireghost.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/elemental/fireghost-defend.png"
		[/frame]
	[/defend]
	hitpoints=40
	movement_type=drakefly
	movement=6
	experience=500
	level=2
	alignment=neutral
	advances_to=null
	undead_variation=null
	cost=40
	usage=archer
	description= _ "Fire Wisps are spirits of smoke and flame. Summoned by powerful mages. When not being ordered around they like to frolic in pools of lava and take great delight in burning anything they can reach."
	get_hit_sound=groan.wav
	[resistance]
		fire=20
#Not living so no holy resistance
		holy=100
	[/resistance]
	[attack]
		name=fire claws
description=_"fire claws"
		type=fire
		icon=attacks/fireball.png
		range=melee
		damage=9
		number=2
		[animation]
			[frame]
				begin=-100
				end=0
				image=units/elemental/fireghost-attack.png
			[/frame]
			[frame]
				begin=0
				end=100
				image=units/elemental/fireghost-attack2.png
			[/frame]
			[sound]
				time=50
				sound=fire.wav
			[/sound]
		[/animation]
	[/attack]
	[attack]
		name=fire breath
description=_"fire breath"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=7
		number=5
		[animation]
			[frame]
				begin=-100
				end=0
				image=units/elemental/fireghost-attack.png
			[/frame]
			[frame]
				begin=0
				end=100
				image=units/elemental/fireghost-ranged2.png
			[/frame]
			[missile_frame]
				begin=0
				end=100
				halo=halo/fireball-halo1.png:30,halo/fireball-halo2.png:30,halo/fireball-halo3.png:30,halo/fireball-halo4.png:30,halo/fireball-halo5.png:30,halo/fireball-halo6.png:30,halo/fireball-halo7.png:30,halo/fireball-halo8.png:30,halo/fireball-halo1.png:30,halo/fireball-halo2.png:30
				image=projectiles/fireball-big-n.png
				image_diagonal=projectiles/fireball-big-nw.png
			[/missile_frame]
			[sound]
				time=50
				sound=fire.wav
			[/sound]
		[/animation]
	[/attack]
	[death]
		[frame]
			begin=0
			end=50
			image=units/elemental/fireghost.png
		[/frame]
		[frame]
			begin=50
			end=150
			image=units/elemental/fireghost-death1.png
		[/frame]
		[frame]
			begin=150
			end=250
			image=units/elemental/fireghost-death2.png
		[/frame]
		[frame]
			begin=250
			end=350
			image=units/elemental/fireghost-death3.png
		[/frame]
		[frame]
			begin=350
			end=450
			image=units/elemental/fireghost-death4.png
		[/frame]
		[frame]
			begin=450
			end=550
			image=units/elemental/fireghost-death5.png
		[/frame]
		[frame]
			begin=550
			end=650
			image=units/elemental/fireghost-death6.png
		[/frame]
	[/death]
[/unit_type]
