[unit_type]
translations=/data/add-ons/Path of Summoners/translations
id=Ice Crab
name= _ "Ice Crab"
race=mechanical
image="units/elemental/water-ice-crab.png"
image_defensive="units/elemental/water-ice-crab.png"
hitpoints=34
movement_type=smallfoot
movement=6
experience=30
level=1
alignment=neutral
advances_to=Ice Shell
cost=20
usage=fighter
description=_ "Creatures made of solid ice. Their foreclaws end in spiky spear-like icicles. It ca generate an aura of coldness which cover with layer of slowing ice whatever is near."
get_hit_sound=staff.wav
[resistance]
fire=140
cold=40
impact=110
pierce=80
blade=90
#Not living so no arcane resistance
arcane=100
[/resistance]
[movement_costs]
deep_water=3
shallow_water=2
frozen=1
[/movement_costs]
[defense]
frozen=60
[/defense]
	[attack]
	name=icicle
description=_"icicle"
	type=pierce
	range=melee
	damage=5
	number=4
		[sound]
		time=50
		sound=staff.wav
		[/sound]
	[frame]
		begin=-100
		end=100
		image=units/elemental/water-ice-crab-attack.png
	[/frame]
	[/attack]

	[attack]
	name=coldaura
description=_"coldaura"
	type=cold
	range=melee
	icon=attacks/iceball.png
	damage=5
	number=3
	[specials]
	{WEAPON_SPECIAL_SLOW}
	[/specials]
		[sound]
		time=50
		sound=big-hiss.wav
		[/sound]
	[frame]
		begin=-100
		end=100
		image=units/elemental/water-ice-crab.png
	[/frame]
	[/attack]

	[death]
	[frame]
		begin=0
		end=50
		image=units/elemental/water-ice-crab.png
	[/frame]
	[frame]
		begin=50
		end=150
		image=units/elemental/water-ice-crab.png
	[/frame]
	[frame]
		begin=150
		end=250
		image=units/elemental/water-ice-crab.png
	[/frame]
	[/death]
[/unit_type]
