[unit]
	translations=/data/campaigns/Path of summoners/translations
	textdomain=wesnoth-pos
	id=Rock Golem
	name= _ "Rock Golem"
	race=mechanical
	image="units/elemental/golem.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/elemental/golem-defend.png"
		[/frame]
	[/defend]
	hitpoints=42
	movement_type=largefoot
	movement=4
	experience=500
	level=2
	alignment=neutral
	advanceto=null
	cost=50
	usage=fighter
	unit_description="Rock Golems are creatures made out of solid, living rock. They have a weak attack, but are incredibly hard to destroy."
	get_hit_sound=groan.wav
	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]
	[resistance]
		blade=50
		fire=50
		impact=80
		pierce=30
		cold=80
#Not living so no holy resistance
		holy=100
	[/resistance]
	[movement_costs]
		cave=1
	[/movement_costs]
	[attack]
		name=fist
		type=impact
		range=melee
		damage=5
		number=4
		[animation]
			[frame]
				begin=-100
				end=100
				image=units/elemental/golem-attack.png
			[/frame]
		[/animation]
	[/attack]
	[death]
		[frame]
			begin=0
			end=50
			image=units/elemental/golem.png
		[/frame]
		[frame]
			begin=50
			end=150
			image=units/elemental/golem-die1.png
		[/frame]
		[frame]
			begin=150
			end=250
			image=units/elemental/golem-die2.png
		[/frame]
		[frame]
			begin=250
			end=350
			image=units/elemental/golem-die3.png
		[/frame]
	[/death]
[/unit]
