[unit_type]
    translations=/data/add-ons/Path of Summoners/translations
    id=Tidal
    name= _ "Tidal"
    race=mechanical
    image="units/elemental/water-tidal.png"
    image_defensive="units/elemental/water-tidal.png"
    hitpoints=27
    movement_type=swimmer
    movement=6
    experience=26
    level=1
    alignment=neutral
    advances_to=Undine
    cost=16
    usage=mixed fighter
    description= _ "."

    [resistance]
        cold=70
        #its water! it doesnt burn
        fire=70
        impact=50
        blade=70
        pierce=70
        #Not living so no arcane resistance
        arcane=100
    [/resistance]
    get_hit_sound=mermen-hit.wav
    [attack]
        name=water punch
        description=_"water punch"
        icon=attacks/waterspray.png
        type=impact
        range=melee
        damage=5
        number=3
        [frame]
            begin=-100
            end=100
            image="units/elemental/water-tidal-attack.png"
        [/frame]
    [/attack]

    [attack]
        name=water spray
        description=_"water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=4
        number=3
        [frame]
            begin=-150
            end=-50
            image="units/elemental/water-tidal-range-1.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/elemental/water-tidal-range-2.png"
        [/frame]
        [missile_frame]
            begin=0
            end=100
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        [sound]
            time=-60
            sound=hiss-big.wav
        [/sound]
    [/attack]
[/unit_type]
